# Gradle properties for android-media3 module
GraniteVideoMedia3_kotlinVersion=2.1.20
GraniteVideoMedia3_compileSdkVersion=35
GraniteVideoMedia3_minSdkVersion=24
GraniteVideoMedia3_targetSdkVersion=35
