GraniteVideo_kotlinVersion=2.1.20
GraniteVideo_minSdkVersion=24
GraniteVideo_targetSdkVersion=35
GraniteVideo_compileSdkVersion=35
GraniteVideo_ndkVersion=27.1.12297006

# Media3 provider enabled by default
graniteVideo.useMedia3=true
